

PORT=4000
MONGO_URI=mongodb+srv://vishnuads:vishnuads@cluster0.spct8vg.mongodb.net/Acting?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="dal5nhow2"
CLOUDINARY_API_KEY="366134243799841"
CLOUDINARY_API_SECRET="QkG4ORsF11HzTBe4-YPKhwCzADM"
ADMIN_USERNAME=cfadmin
ADMIN_PASSWORD=cfadmin123
JWT_SECRET=myjwtsecret
PAYPHI_MERCHANT_ID=T_03342
PAYPHI_SECRET_KEY=abc
PAYPHI_BASE_URL=https://qa.phicommerce.com/pg/api/v2
